<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilização.css">
    <title>San Junipero</title>
</head>

<body>

    <header>

        <nav>
            <div class="logoSite">
                <img src="./imagensSite/logo.png" alt="">
            </div>
            <ul>
                <li>HOME</li>
                <li>SOBRE</li>
                <li>PERSONAGENS</li>
                <li>AI</li>
                <li>CADASTRO</li>
                <li>LOGIN</li>
            </ul>
        </nav>

    </header>

    <div class="fundoHome">

    </div>

    <!-- inicio do conteudo do meu site  -->

    <div class="container" id="sobreNos" >
        
    </div>

</body>

</html>